# o2o

./: pom.xml
src/main/java/com/lyj/o2o/Controller/: AreaController.java
src/main/java/com/lyj/o2o/Dao/: AreaDao.java  ShopDao.java
src/main/java/com/lyj/o2o/Dto/: ShopExecution.java
src/main/java/com/lyj/o2o/Enums/: EnableStatusEnum.java  OperationStatusEnum.java  ShopStateEnum.java
src/main/java/com/lyj/o2o/Exceptions/: ShopOperationException.java
src/main/java/com/lyj/o2o/Pojo/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/lyj/o2o/Service/: AreaService.java  ShopService.java
src/main/java/com/lyj/o2o/Service/Imp/: AreaServiceImp.java  AreaServiceImpl.java  ShopServiceImp.java  ShopServiceImpl.java
src/main/java/com/lyj/o2o/Util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java
src/main/resources/db/: database.properties
src/main/resources/db/migration/: V1__Create_table.sql  V2__Add_data.sql
src/main/resources/db/sql/: oldo2o.sql
src/main/resources/mapper/: AreaMapper.xml  ShopMapper.xml
src/test/java/lyj/o2o/: BaseTest.java
src/test/java/lyj/o2o/Dao/: AreaDaoTest.java  ShopDaoTest.java
src/test/java/lyj/o2o/Service/: AreaServiceTest.java  ShopServiceTest.java
