jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=1234
## 是否启用flyway
flyway.enabled=true
## 编码格式，默认UTF-8
flyway.encoding=UTF-8
## 迁移sql脚本文件存放路径，默认db/migration
flyway.locations=db/migration
## 迁移sql脚本文件名称的前缀，默认V
flyway.sql-migration-prefix=V
## 迁移sql脚本文件名称的分隔符，默认2个下划线__
flyway.sql-migration-separator=__
## 迁移sql脚本文件名称的后缀
flyway.sql-migration-suffix=.sql
## 迁移时是否进行校验，默认true
flyway.validate-on-migrate=true
## 将schema_version表从数据库删除后抛出异常
## Caused by: org.flywaydb.core.api.FlywayException:
## Found non-empty schema(s) `nmg-crm` without metadata table!
## Use baseline() or set baselineOnMigrate to true to initialize the metadata table.
## 设置为true，当迁移发现数据库非空且存在没有元数据的表时，自动执行基准迁移，新建schema_version表
flyway.baseline-on-migrate=true